<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loker</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="logo"><span class="highlight">SI</span> KUNYIT</div>
      <a id="logOutUser" href="#" class="logOutUser">Logout</a>
    </div>

    <!-- Gambar di sebelah kanan -->
    <img src="./Images/sikunyit.png" alt="Logo SI KUNYIT" class="logoKunyit" />
    <div class="cardContainer">
      <a id="card" href="./loker1.html">
        <div id="statusText" class="statusText">Kosong</div>
        <div class="loker">Loker 1</div>
      </a>
      <a id="cardPenuh" href="#">
        <div class="statusText">Penuh</div>
        <div class="loker">Loker 2</div>
      </a>
      <a id="cardPenuh" href="#">
        <div class="statusText">Penuh</div>
        <div class="loker">Loker 3</div>
      </a>
    </div>
    <footer>
      <p>WEB MONITORING LOCKER PINTAR</p>
    </footer>
    <script type="module" src="config.js"></script>
  </body>
</html>
